<!--
  ~ Aurora Droid
  ~ Copyright (C) 2019-20, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Droid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Droid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Droid.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <string name="app_name_long" translatable="false">Aurora Droid - App store</string>
    <string name="app_desc" translatable="false">Aurora Droid, a FOSS client for F-Droid</string>
    <string name="download_eta_hrs" translatable="false">%1$dh %2$dm %3$ds left</string>
    <string name="download_eta_min" translatable="false">%1$dm %2$ds left</string>
    <string name="download_eta_sec" translatable="false">%1$ds left</string>
    <string name="download_speed_bytes" translatable="false">%1$d B/s</string>
    <string name="download_speed_kb" translatable="false">%1$s KB/s</string>
    <string name="download_speed_mb" translatable="false">%1$s MB/s</string>

    <string name="app_changelog" translatable="false">Aurora Droid, a FOSS client for F-Droid.
        \n
        \n Changelog : v1.0.5
        \n • UI Overhaul
        \n • Bug fixes and improvements
        \n
        \n Changelog : v1.0.4
        \n • Added new repositories Bitwarden, LibRetro
        \n • Improve repo sync
        \n • Fixed download issue on Android 10
        \n • Bug fixes and improvements
        \n
        \n Changelog : v1.0.3
        \n • Added root/services install method
        \n • Bug fixes and improvements
        \n
        \n Changelog : v1.0.2
        \n • Added download manager
        \n • Added blacklist and favourite list
        \n • Added root install method
        \n • Improved search results
        \n • Bug fixes and improvements
        \n
        \n Changelog : v1.0.1
        \n • Initial release
        \n
    </string>
</resources>
